---
AllowShortBlocksOnASingleLine: true
AllowShortFunctionsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
BasedOnStyle: LLVM
ColumnLimit: 100
IndentWidth: 3
Language: Cpp
TabWidth: 3
UseTab: ForIndentation
